<?php

return [
    'search' => 'بحث في القائمة...',
    'add_category' => 'إضافة فئة',
    'add_product' => 'إضافة منتج',
    'edit_product' => 'تعديل منتج',
    'delete_product' => 'حذف منتج',
    'name' => 'الاسم',
    'all' => 'الكل',
    'create_category' => 'إنشاء فئة',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'edit_category' => 'تعديل فئة',
    'delete_category' => 'حذف فئة',
    'category_name' => 'اسم الفئة',
    'product' => 'المنتج',
    'product_description' => 'وصف المنتج',
    'product_other_description' => 'وصف المنتج بالاجنبي',
    'product_price' => 'سعر المنتج',
    'product_quantity' => 'كمية المنتج',
    'product_image' => 'صورة المنتج',
    'product_category' => 'فئة المنتج',
    'product_add_to_cart' => 'إضافة إلى الطلب',
    'product_edit' => 'تعديل',
    'product_delete' => 'حذف',
    'product_name' => 'اسم المنتج',
    'enable_editing' => 'تفعيل التعديل',
    'disable_editing' => 'تعطيل التعديل',
    'select_category' => 'اختر فئة',
    'product_other_name' => 'اسم المنتج بالاجنبي',
    'category_other_name' => 'اسم الفئة بالاجنبي',
];
